 ______________________________________________________________________________________________________________________ 
|                                                                                                                      |
/                                                                                                                      |
\                                                                                                                      |
|________________________________________________________     _________________________________________________________|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|     |########################################################|
|#######################################################|_   _|########################################################|
|#########################################################| |##########################################################|
|#########################################################|=|##########################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|######################################################################################################################|
|______________________________________________________________________________________________________________________|