........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....................................................................................***********************************
.....................................................................................*      STAT           ATTACK      *
.....................................................................................*                                 *
.....................................................................................* LVL ____        _______________ *
.....................................................................................* EXP _________                   *
.....................................................................................* TYP _________   _______________ *
.....................................................................................* ATK ____                        *
.....................................................................................* DEF ____        _______________ *
.....................................................................................* VIT ____                        *
.....................................................................................* HP  _________   _______________ *
.....................................................................................***********************************
