........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....................................................................................***********************************
.....................................................................................*      STAT           ATTACK      *
.....................................................................................*                                 *
.....................................................................................* LVL ____        __________ ____ *
.....................................................................................* EXP ____/____                   *
.....................................................................................* TYP _________   __________ ____ *
.....................................................................................* ATK ____                        *
.....................................................................................* DEF ____        __________ ____ *
.....................................................................................* VIT ____                        *
.....................................................................................* HP  ____/____   __________ ____ *
.....................................................................................***********************************